db_driver=org.h2.Driver
db_url=jdbc:h2:tcp://localhost/~/h2db
db_username=root
db_password=

changeitems_opt=专利权人,zlqr;地址,dz;共同权利人,gtqlr;

fazhi=10
yuzhi=10
mainNodeColor=
otherNodeColor=

create_upload_info_sql=CREATE TABLE IF NOT EXISTS UPLOAD_INFO(ID varchar2(32) primary key not null,UploadTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP(),UploadId varchar2(32),Describe varchar2(500) default '',UploadPath varchar2(200),IP varchar2(100), UploadNum int)
index_upload_info_uploadid_sql=CREATE INDEX IF NOT EXISTS INDEX_UPLOAD_INFO_UPLOADID ON UPLOAD_INFO(UPLOADID)

create_upload_detail_sql=CREATE TABLE IF NOT EXISTS upload_detail(SubId varchar2(32) primary key not null,UploadId varchar2(32),ApplyNum varchar2(20),PublicNum varchar2(20),ClassifyNum varchar2(100),MainClassifi varchar2(30),PatentName varchar2(500),PublicDay varchar2(20),ApplyDay varchar2(20) default '',Agent varchar2(30),PatentAgency varchar2(100),LastStatus varchar2(50),AbstractMemo varchar2(1024),PrincipalClaim varchar2(1024),CountryCode varchar2(10),ApplyName varchar2(200),InventionName varchar2(200),Priority varchar2(200),Pagination varchar2(5),Address varchar2(100),Indexing varchar2(10),IsMove varchar2(2),Description clob,Selected varchar2(1) not null default '1',status varchar2(10) not null default 'correct', UploadTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP())
index_upload_detail_uploadid_sql=CREATE INDEX IF NOT EXISTS INDEX_UPLOAD_DETAIL_UPLOADID ON UPLOAD_DETAIL(UPLOADID)
index_upload_detail_selected_sql=CREATE INDEX IF NOT EXISTS INDEX_UPLOAD_DETAIL_SELECTED ON UPLOAD_DETAIL(SELECTED)

create_upload_analysis_sql=CREATE TABLE IF NOT EXISTS upload_analysis(AnalysisId varchar2(32) primary key not null,SubId varchar2(32),UploadId varchar2(32),ApplyDay varchar2(20) default '',ChangeItems varchar2(10),PatentHBef varchar2(100),Extractbef varchar2(50),PatentHAft varchar2(100),Extractaft varchar2(50),ClassicStatus varchar2(2),Selected varchar2(1) not null default '1',SourceChangeBef varchar2(50) default '',SourceChangeAft varchar2(50) default '',UploadTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP(), Legalday varchar2(10) default '', Status varchar2(1))
index_upload_analysis_uploadid=CREATE INDEX IF NOT EXISTS INDEX_UPLOAD_ANALYSIS_UPLOADID ON UPLOAD_ANALYSIS(UPLOADID)
index_upload_analysis_subid=CREATE INDEX IF NOT EXISTS INDEX_UPLOAD_ANALYSIS_SUBID ON UPLOAD_ANALYSIS(SUBID)
index_upload_analysis_classicstatus=CREATE INDEX IF NOT EXISTS INDEX_UPLOAD_ANALYSIS_CLASSICSTATUS ON UPLOAD_ANALYSIS(CLASSICSTATUS)
index_upload_analysis_selected=CREATE INDEX IF NOT EXISTS INDEX_UPLOAD_ANALYSIS_SELECTED ON UPLOAD_ANALYSIS(SELECTED)

##配置表
create_configuration=CREATE TABLE IF NOT EXISTS configuration(Id INT primary key auto_increment, key varchar2(50), value varchar2(100), createTime TIMESTAMP DEFAULT CURRENT_TIMESTAMP())
insert_configuration_fazhi=INSERT INTO configuration(KEY,VALUE) VALUES('fazhi', '10'); 
insert_configuration_yuzhi=INSERT INTO configuration(KEY,VALUE) VALUES('yuzhi', '10'); 

##用户表
create_usertable_sql=CREATE TABLE IF NOT EXISTS USER_TABLE (ID INT PRIMARY KEY  AUTO_INCREMENT,USERNAME VARCHAR2(50), PASSWORD VARCHAR2(100),TRUENAME VARCHAR2(50),DEPT VARCHAR2(50),ISADMIN  BOOLEAN )
insert_usertable_admin=insert into user_table(username,password,truename,dept,isadmin) values('admin','f45b0cf050c45a4b41576751816f2305','管理员','管理部门',true)
